# Floramo2

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lzm/Cajas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: credits_en.html  credits_es.html
app/src/main/java/com/lzm/Cajas/: EncyclopediaFragment.java  MainActivity.java  WebViewFragment.java
app/src/main/java/com/lzm/Cajas/adapters/: EncyclopediaListAdapter.java
app/src/main/java/com/lzm/Cajas/credits/: AboutAppFragment.java  AboutCajasFragment.java  AboutFragment.java  AboutParamoFragment.java  AboutQuitoFragment.java  CreditsFragment.java  FeedbackFragment.java
app/src/main/java/com/lzm/Cajas/customComponents/: CircleView.java  ClickableLinkSpan.java  CustomToggleButton.java  FlowLayout.java  TitledCardView.java  TouchImageView.java
app/src/main/java/com/lzm/Cajas/customComponents/indexableList/: IndexScroller.java  IndexableListView.java  StringMatcher.java
app/src/main/java/com/lzm/Cajas/db/: Color.java  ColorDbHelper.java  Coordenada.java  CoordenadaDbHelper.java  DbHelper.java  DbInserter.java  DbInserter2.java  Especie.java  EspecieDbHelper.java  Familia.java  FamiliaDbHelper.java  FormaVida.java  FormaVidaDbHelper.java  Foto.java  FotoDbHelper.java  Genero.java  GeneroDbHelper.java  Lugar.java  LugarDbHelper.java
app/src/main/java/com/lzm/Cajas/detail/: CircleView.java  DetailFragment.java  DetailGridViewAdapter.java  FullScreenImageAdapter.java  FullScreenViewActivity.java  TouchImageView.java
app/src/main/java/com/lzm/Cajas/encyclopedia/: EncyclopediaFragment.java  EncyclopediaListAdapter.java
app/src/main/java/com/lzm/Cajas/enums/: FloramoFragment.java  Fragments.java
app/src/main/java/com/lzm/Cajas/feedback/: FeedbackFragment.java
app/src/main/java/com/lzm/Cajas/help/: HelpFragment.java
app/src/main/java/com/lzm/Cajas/helpers/: FragmentHelper.java  ImageHelper.java  ResourcesHelper.java  TextHelper.java  Utils.java
app/src/main/java/com/lzm/Cajas/indexableList/: IndexScroller.java  IndexableListView.java  StringMatcher.java
app/src/main/java/com/lzm/Cajas/map/: EspecieLoader.java  EspecieMarker.java  EspecieRenderer.java  FloramoMapFragment.java
app/src/main/java/com/lzm/Cajas/models/: Color.java  Especie.java  Familia.java  FormaVida.java  Foto.java  Genero.java  Lugar.java
app/src/main/java/com/lzm/Cajas/repositories/: ColorDbHelper.java  EspecieDbHelper.java  FamiliaDbHelper.java  FormaVidaDbHelper.java  FotoDbHelper.java  GeneroDbHelper.java  LugarDbHelper.java  SpeciesPlacesDbHelper.java
app/src/main/java/com/lzm/Cajas/search/: SearchFragment.java  SearchResults.java
app/src/main/java/com/lzm/Cajas/tropicos/: BusquedaLoader.java  TropicosFragment.java  TropicosSearchLoader.java  TropicosSearchResult.java  TropicosSearchResultFragment.java  TropicosSearchResultItemAdapter.java  TropicosSearchResultItemRecyclerViewAdapter.java
app/src/main/res/drawable/: border_thin.xml  ic_sort_family_24dp.xml  ic_sort_name_24px.xml  ic_tropicos.xml  ic_warning_24dp.xml  item_unselected.xml
app/src/main/res/layout/: about_dialog_definitions.xml  about_fragment.xml  app_bar_main.xml  content_main.xml  credits_fragment.xml  detail_fragment.xml  detail_full_screen_view_activity.xml  detail_fullscreen_image_layout.xml  encyclopedia_fragment.xml  encyclopedia_row.xml  feedback_fragment.xml  floramo_map_fragment.xml  fragment_detail.xml  fragment_encyclopedia.xml  fragment_help.xml  main_activity.xml  marker_layout.xml  nav_header_main.xml  search_fragment.xml  tropicos_fragment.xml  tropicos_search_result_fragment.xml  tropicos_search_result_row.xml  view_titled_card.xml  web_view_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/lzm/Cajas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
