buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lzm.Cajas"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 24
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])

        compile 'com.android.support:appcompat-v7:25.0.0'
        compile 'com.android.support:design:25.0.0'
        compile 'com.android.support:support-v4:25.0.0'
        compile 'com.android.support:cardview-v7:25.0.0'
        compile 'com.android.support:palette-v7:25.0.0'
        compile 'com.android.support:recyclerview-v7:25.0.0'

        compile 'com.getbase:floatingactionbutton:1.10.1'
        compile 'com.makeramen:roundedimageview:2.2.1'

        compile 'org.mod4j.org.apache.commons:lang:2.1.0'
        compile 'commons-io:commons-io:2.5'
    }
}