buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lzm.Cajas"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 22
        versionName "2.0.5-beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'

        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.android.support:design:23.4.0'
        compile 'com.android.support:support-v4:23.4.0'
        compile 'com.android.support:cardview-v7:23.4.0'
        compile 'com.android.support:palette-v7:23.4.0'
        compile 'com.android.support:recyclerview-v7:23.4.0'
        compile 'com.google.android.gms:play-services-maps:9.0.1'

        compile 'com.getbase:floatingactionbutton:1.10.1'
        compile 'com.makeramen:roundedimageview:2.2.1'

        compile 'org.mod4j.org.apache.commons:lang:2.1.0'
        compile 'commons-io:commons-io:2.5'
    }
}