<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_actions"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_encyclopedia"
            android:icon="@drawable/ic_encyclopedia_24dp"
            android:title="@string/menu_encyclopedia" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_24dp"
            android:title="@string/menu_search" />
        <item
            android:id="@+id/nav_tropicos"
            android:icon="@drawable/ic_tropicos"
            android:title="@string/menu_tropicos" />
    </group>
    <item
        android:id="@+id/menu2"
        android:title="@string/menu_group_about">
        <menu>
            <group
                android:id="@+id/menu_about"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_about_paramo"
                    android:icon="@drawable/ic_about_paramo_24dp"
                    android:title="@string/menu_about_paramo" />
                <item
                    android:id="@+id/nav_about_cajas"
                    android:icon="@drawable/ic_about_cajas_24dp"
                    android:title="@string/menu_about_cajas" />
                <item
                    android:id="@+id/nav_about_quito"
                    android:icon="@drawable/ic_about_quito_24dp"
                    android:title="@string/menu_about_dmq" />
                <item
                    android:id="@+id/nav_about_app"
                    android:icon="@drawable/ic_about_app_24dp"
                    android:title="@string/menu_about_this_app" />
            </group>
        </menu>
    </item>
    <group
        android:id="@+id/menu_misc"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_bug_report_24dp"
            android:title="@string/menu_help" />
        <item
            android:id="@+id/nav_credits"
            android:icon="@drawable/ic_credits_24dp"
            android:title="@string/menu_credits" />
    </group>
</menu>
