<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lzm.Cajas.detail.FullScreenViewActivity">

    <LinearLayout
        android:id="@+id/detail_full_screen_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/detail_full_screen_btn_close"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_close_24dp"
            android:drawableStart="@drawable/ic_close_24dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="@string/global_close"
            android:textColor="@color/primary_text" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/detail_full_screen_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/detail_full_screen_circle_view"
        android:layout_below="@id/detail_full_screen_linear_layout" />

    <com.lzm.Cajas.detail.CircleView
        android:id="@+id/detail_full_screen_circle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />
</RelativeLayout>