<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:paddingEnd="30dp"
    android:paddingRight="30dp">


    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/busqueda_results_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"

        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        app:riv_border_color="@color/primary"

        app:riv_border_width="2dip"
        app:riv_corner_radius="5dip"

        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="clamp" />

    <TextView
        android:id="@+id/busqueda_results_nombre_cientifico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/busqueda_results_image"

        android:layout_toRightOf="@id/busqueda_results_image"
        android:text="level3 nombre cientifico"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/busqueda_results_familia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/busqueda_results_nombre_cientifico"
        android:layout_alignStart="@id/busqueda_results_nombre_cientifico"
        android:layout_below="@id/busqueda_results_nombre_cientifico"
        android:maxLines="3"
        android:text="level3 familia"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/busqueda_results_familia"
        android:layout_alignStart="@id/busqueda_results_familia"

        android:layout_below="@+id/busqueda_results_familia"
        android:layout_marginTop="7dp"
        android:src="@drawable/ic_photos_24dp" />

    <TextView
        android:id="@+id/busqueda_results_cant_fotos"

        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/imageView"

        android:layout_toRightOf="@+id/imageView"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/busqueda_results_fv_1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_alignTop="@+id/busqueda_results_nombre_cientifico"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/ic_fv_aquatic_tiny" />

    <ImageView
        android:id="@+id/busqueda_results_fv_2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"

        android:layout_toLeftOf="@+id/busqueda_results_fv_1"
        android:layout_toStartOf="@+id/busqueda_results_fv_1"
        android:src="@drawable/ic_fv_shrub_tiny" />

    <ImageView
        android:id="@+id/busqueda_results_cl_1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/busqueda_results_fv_1"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"

        android:layout_marginRight="5dp"

        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_cl_red_tiny" />

    <ImageView
        android:id="@+id/busqueda_results_cl_2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@id/busqueda_results_cl_1"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:layout_marginStart="5dp"

        android:layout_toLeftOf="@+id/busqueda_results_cl_1"
        android:layout_toStartOf="@id/busqueda_results_cl_1"
        android:src="@drawable/ic_cl_blue_tiny" />

</RelativeLayout>